{
  "name": "@tagdeck/youtube-relay",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "ts-node index.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
